# BCGK_LTTBDD

./: README.md
JavaFx/: pom.xml
JavaFx/src/main/kotlin/: BarChart.kt  HelloWorld.kt  KeyFrame.kt  LineChart.kt  Main.kt  MultiTurnSpiral.kt  Transition.kt
